<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Greeting Example</title>
    <style>
        
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'montserrat', sans-serif;
        }
        
        body {
        background: var(--light);
        color: var(--dark);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
        
        .greeting {
        text-align: center;
        }
        
        .title {
        font-size: 2rem;
        margin-bottom: 1rem;
        }
        .greeting .title {
            display: flex;
        }
        
        .greeting .title input {
            margin-left: 0.5rem;
            flex: 1 1 0%;
            min-width: 0;
        }

        .greeting .title, 
        .greeting .title input {
            color: var(--dark);
            font-size: 1.5rem;
            font-weight: 700;
        }
        #submit-btn {
            display: block;
        width: 100%;
        font-size: 1.125rem;
        padding: 1rem 1.5rem;
        color: #FFF;
        font-weight: 700;
        text-transform: uppercase;
        background-color: var(--primary);
        box-shadow: var(--personal-glow);
        border-radius: 0.5rem;
        cursor: pointer;
        transition: 0.2s ease-out;
        }
        
        #submit-btn:hover {
            opacity: 0.75;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <section class="greeting">
    <h2 class="title">
      What's up, <input type="text" id="username-input" placeholder="Name Here">
    </h2>
    <input type="submit" id="submit-btn" value="Go to App"/>
  </section>
  <script src="main.js"></script>
</body>
</html>